<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .container{
            width:960px;
            margin:100px auto;
            padding:10px;
            display: grid;
            grid-template-columns: repeat(3,2fr);
            grid-template-columns: 1fr 2fr 3fr;
            row-gap: 20px;
            gap:20px 50px;
            align-items: start;


        }
        .box:nth-of-type(4)
        {
           /* align-self: end;*/
           align-self: start;
            grid-column-start: 1;
            grid-column-end:4;
            grid-column: 1/3;
        }
        .box:nth-of-type(3){
            align-self: stretch;
        }
        .box{
            background-color: steelblue;
            color:white;
            padding:20px;
            border:3px solid black;
        }
        @media screen and (max-width:720px)
        {
            .container{
                grid-template-columns: repeat(2,2fr);
                
            }
        }
        @media screen and (max-width:520px)
        {
            .container{
                grid-template-columns: repeat(1,100%);
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">ITEM 1 Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem commodi, eos tenetur minima obcaecati laborum necessitatibus reprehenderit assumenda deserunt ducimus. sit a id?</div>
    <div class="box">ITEM 1</div>
    <div class="box">ITEM 1</div>
    <div class="box">ITEM 1</div>
    <div class="box">ITEM 1</div>
    <div class="box">ITEM 1</div>
    <div class="box">ITEM 1</div>
    <div class="box">ITEM 1</div>
</div>
</body>
</html>