<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color:red;
            text-shadow:2px 3px 3px chartreuse;
           transition: 2s;
        }
        h1:hover{
           
            scale: 2;
            transform: translateX(200);
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color:red;
            text-shadow:2px 3px 3px chartreuse;
           transition: 2s;
        }
        h2:hover{
            scale: 2;
            color:green;
        }
    </style>
</head>
<body>
    <h1>Generating 3-D TEXT</h1>
    <h2>Apply Rotate</h2>
</body>
</html>