<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 48px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }
        .cards{
            width:300px;
            height:450px;
            border:3px solid brown;
            box-shadow: 8px 8px 3px rgb(48, 48, 78);
            border-bottom-right-radius: 3%;
            transition:2s;
          
        }
        .cards:hover{
            scale:1.1;
            background-color: rgb(167, 60, 60);
        }
        img{
            height:300px;
            width:300px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button{
            margin-left: 120px;
        }
        
    </style>
    
</head>
<body>
    <h1>Shoes hi Shoes</h1>
    <div class="container">    <div class="cards one">
        <img src="../images/kxwus_512.webp" alt="">
        <section>
        <caption class="disc">Bacan Patti White Casual Shoes </caption><br>
        <caption class="rating">3787 Ratings
        </caption><br>
        <caption class="color">White</caption><br>
        <caption class="price">600Rs</caption><br><br>
    </section>
    <button>order</button>

    </div>
    <div class="cards two">
        <img src="../images/81i057rz8gS._UL1500_.jpg" alt="">
        <section>
            <caption class="disc">Bacan Patti White Casual Shoes </caption><br>
            <caption class="rating">3787 Ratings, 607 Reviews
            </caption><br>
            <caption class="color">White</caption><br>
            <caption class="price">600Rs</caption>
        </section>
        <button>order</button>

    </div>
    <div class="cards three">
        <img src="../images/f55bf732-7fa9-4b38-8464-3332d97f879a.webp" alt="">
        <section>
            <caption class="disc">Bacan Patti White Casual Shoes </caption><br>
            <caption class="rating">3787 Ratings, 607 Reviews
            </caption><br>
            <caption class="color">White</caption><br>
            <caption class="price">600Rs</caption>
        </section>
        <button>order</button>

    </div>
    <div class="cards four">
        <img src="../images/81i057rz8gS._UL1500_.jpg" alt="">
        <section>
            <caption class="disc">Bacan Patti White Casual Shoes </caption><br>
            <caption class="rating">3787 Ratings, 607 Reviews
            </caption><br>
            <caption class="color">White</caption><br>
            <caption class="price">600Rs</caption>
        </section>
        <button>order</button>

    </div>
</div>



</body>
</html>