<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            border:6px solid;
            background-color: rgb(42, 34, 21);
            color:rgb(105, 228, 11);
        }
     /* @media screen and (max-width:720px ),(orientation:landscape) {
            body{
                background-color: aqua;
                margin-top: 20px;
                color:red;
            }
            h1{
                font-size: 2rem;
            }
            
        }
        @media screen and (min-width:400px) and (max-width:650px)
        {
            body{
                margin:100px;
                background-color: blueviolet;
            }
        }*/
        @media screen and(480px < width <1100px)
        {
            body{
                color:black;
                background-color: green;
            }
        }
      
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus repudiandae totam consequuntur delectus, voluptate repellat corrupti et neque temporibus illum at laboriosam animi sint laudantium distinctio facere assumenda molestiae! Voluptatibus similique corporis a, sed ea laboriosam unde perspiciatis nemo ducimus incidunt quis. Nostrum, inventore illum. Voluptate nulla hic eligendi dolor provident, laborum modi. Numquam temporibus corrupti eius praesentium labore optio, exercitationem dolore provident assumenda. Repudiandae delectus facilis harum iste qui quaerat quia, sint, expedita voluptates nulla itaque. Minima esse officia ut voluptatibus vitae? Voluptates animi tenetur voluptatum quo veniam ducimus eligendi distinctio, velit praesentium accusantium ipsum nesciunt ad, maxime architecto? Quis doloribus eos omnis minima accusantium unde rem reiciendis corrupti vero dignissimos fugit esse ipsam, non consequatur, ex mollitia debitis voluptate numquam obcaecati harum maxime ab enim veritatis! Dolorum unde, necessitatibus ducimus ea voluptate inventore ullam facilis iste vel, libero aperiam aliquid culpa nulla sapiente debitis nobis! Sunt, iste aut. Dolore dignissimos consequuntur dolores laudantium iusto placeat? Quisquam repellat laborum exercitationem. Ex tempore tenetur odio aperiam, excepturi praesentium asperiores, reprehenderit incidunt officia quo aliquid vel minus. Iusto unde sequi vero animi iste praesentium, repellendus labore aliquid atque modi cumque accusamus sit? Dolorum voluptatem iure suscipit architecto optio, enim tenetur. Expedita.</p>

</body>
</html>