<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            height:500px;
            width:500px;
            color:antiquewhite;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            transition: 2s;
        }
        .container:hover {
            background-color: purple;
            color:aliceblue;
            border-radius: 50%;
            
        }
        .container:hover span{
            color:red;
            font-size: 100px;
            transition: 2s;
        }
    </Style>
</head>
<body>
    <h1 style="color:blueviolet;border:2px solid;">I Am Tired </h1>
    <div class="container">AAKRATI <span >&hearts;</span></div>
    
</body>
</html>